# SampleFilters

./: README.md
filterAndroid/: build.gradle  dependencies.gradle  settings.gradle
filterAndroid/app/: build.gradle
filterAndroid/app/src/androidTest/java/com/example/samplearchitecture/: ExampleInstrumentedTest.kt  InteractorTest.kt
filterAndroid/app/src/main/: AndroidManifest.xml
filterAndroid/app/src/main/java/com/example/samplearchitecture/: MainActivity.kt  MainApplication.kt
filterAndroid/app/src/main/java/com/example/samplearchitecture/base/: BaseActor.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseModelIntent.kt  BaseNavigator.kt  BasePartialChange.kt  BaseViewIntent.kt  BaseViewState.kt
filterAndroid/app/src/main/java/com/example/samplearchitecture/common/: AsyncObservableList.kt
filterAndroid/app/src/main/java/com/example/samplearchitecture/di/: ActorsModule.kt  AppModule.kt
filterAndroid/app/src/main/java/com/example/samplearchitecture/presentation/filters/: FiltersActor.kt  FiltersContract.kt  FiltersFragmentDialog.kt
filterAndroid/app/src/main/java/com/example/samplearchitecture/presentation/filters/binding/: FiltersBinding.kt
filterAndroid/app/src/main/java/com/example/samplearchitecture/presentation/filters/delegate/: FiltersDelegate.kt
filterAndroid/app/src/main/java/com/example/samplearchitecture/presentation/filters/model/: AvailableFilters.kt  FilterTypes.kt  Filters.kt  FiltersExtensions.kt
filterAndroid/app/src/main/java/com/example/samplearchitecture/presentation/main/: MatchesActor.kt  MatchesContract.kt  MatchesFragment.kt
filterAndroid/app/src/main/java/com/example/samplearchitecture/presentation/main/binding/: MatchesBinding.kt
filterAndroid/app/src/main/java/com/example/samplearchitecture/presentation/main/model/: MatchesItems.kt
filterAndroid/app/src/main/java/com/example/samplearchitecture/stub/: StubModelIntent.kt  StubNavigator.kt  StubViewIntent.kt  StubViewState.kt
filterAndroid/app/src/main/java/com/example/samplearchitecture/utils/: FlowExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
filterAndroid/app/src/main/res/drawable/: button_background.xml  ic_avatar.xml  ic_button_background.xml  ic_cancel.xml  shimmer_background.xml
filterAndroid/app/src/main/res/layout/: fragment_matches.xml  item_boolean_filter.xml  item_boolean_filter_main.xml  item_error.xml  item_match.xml  item_range_filter.xml  item_range_filter_main.xml  item_skeleton_match.xml  view_filters_dialog.xml
filterAndroid/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
filterAndroid/app/src/test/java/com/example/samplearchitecture/: FiltersReducersTest.kt  FragmentsTest.kt  MatchesReducersTest.kt  MatchesTest.kt  ViewExtensionsTest.kt
filterAndroid/data/: build.gradle
filterAndroid/data/src/main/java/com/example/data/di/: DataModules.kt
filterAndroid/data/src/main/java/com/example/data/matches/api/: MatchesApi.kt
filterAndroid/data/src/main/java/com/example/data/matches/conversions/: MatchesConversions.kt
filterAndroid/data/src/main/java/com/example/data/matches/model/: ApiFilters.kt  ApiMatch.kt  ApiRange.kt
filterAndroid/data/src/main/java/com/example/data/matches/repository/: MatchesRepositoryImpl.kt
filterAndroid/data/src/main/java/com/example/data/network/: NetworkContract.kt
filterAndroid/data/src/main/java/com/example/data/retrofit/: RetrofitFactory.kt  RetrofitFactoryImpl.kt
filterAndroid/domain/: build.gradle
filterAndroid/domain/src/main/java/com/example/domain/: DomainModule.kt
filterAndroid/domain/src/main/java/com/example/domain/matches/gateway/: MatchesRepository.kt
filterAndroid/domain/src/main/java/com/example/domain/matches/interactor/: MatchesInteractor.kt
filterAndroid/domain/src/main/java/com/example/domain/matches/model/: DomainFilters.kt  Match.kt  Range.kt
filterAndroid/gradle/wrapper/: gradle-wrapper.properties
filterBack/: .firebaserc
filterBack/functions/: index.js  matches.json  serviceAccount.json
