apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "com.example.samplearchitecture"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled true

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    debugImplementation 'junit:junit:4.13'

    implementation appmodules.domain
    implementation appmodules.data

    implementation images.glide

    implementation retrofit.retrofit
    implementation retrofit.gson

    implementation dimens.sdp
    implementation dimens.ssp

    implementation koin.koin
    implementation koin.viewmodel

    implementation okhttp.okhttp
    implementation okhttp.gson

    implementation coroutines.core
    implementation coroutines.android

    implementation lifecycle.vmScope
    implementation lifecycle.lcScope

    implementation deps.shimmer
    implementation deps.lastAdapter

    implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    testImplementation ("org.robolectric:robolectric:4.3")

    debugImplementation 'org.koin:koin-test:2.0.1'

    debugImplementation 'androidx.test.ext:junit:1.1.1'
    debugImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    debugImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    debugImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-alpha06'

    debugImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.6'
    debugImplementation  "androidx.arch.core:core-testing:2.1.0"
}
